/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 80023
 Source Host           : localhost:3306
 Source Schema         : onlineacademy

 Target Server Type    : MySQL
 Target Server Version : 80023
 File Encoding         : 65001

 Date: 22/03/2021 16:22:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for buypoint
-- ----------------------------
DROP TABLE IF EXISTS `buypoint`;
CREATE TABLE `buypoint`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UsersId` int NULL DEFAULT NULL,
  `Point` decimal(18, 2) NULL DEFAULT NULL,
  `Created_At` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `UsersId`(`UsersId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of buypoint
-- ----------------------------

-- ----------------------------
-- Table structure for category
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category`  (
  `CategoryId` int NOT NULL AUTO_INCREMENT,
  `CategoryName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Note` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Remark` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Rate` float NULL DEFAULT 0,
  `QuanRes` int NULL DEFAULT 0,
  `QuanLike` int NULL DEFAULT 0,
  `VideoQuantity` int NULL DEFAULT NULL,
  `Completed` tinyint NULL DEFAULT NULL,
  `TeacherID` int NULL DEFAULT NULL,
  `Image` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `Price` decimal(18, 2) NULL DEFAULT NULL,
  `CategoryGroupId` int NULL DEFAULT NULL,
  `Created_At` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Update_At` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`CategoryId`) USING BTREE,
  INDEX `CategoryGroupId`(`CategoryGroupId`) USING BTREE,
  FULLTEXT INDEX `CategoryName`(`CategoryName`)
) ENGINE = InnoDB AUTO_INCREMENT = 40 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of category
-- ----------------------------

-- ----------------------------
-- Table structure for categorygroup
-- ----------------------------
DROP TABLE IF EXISTS `categorygroup`;
CREATE TABLE `categorygroup`  (
  `CategoryGroupId` int NOT NULL AUTO_INCREMENT,
  `CategoryGroupName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Created_At` timestamp NULL DEFAULT NULL,
  `Image` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`CategoryGroupId`) USING BTREE,
  FULLTEXT INDEX `CategoryGroupName`(`CategoryGroupName`)
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of categorygroup
-- ----------------------------

-- ----------------------------
-- Table structure for discount
-- ----------------------------
DROP TABLE IF EXISTS `discount`;
CREATE TABLE `discount`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `CategoryId` int NULL DEFAULT NULL,
  `Value` int NULL DEFAULT NULL,
  `Fromdate` timestamp NULL DEFAULT NULL,
  `Enddate` timestamp NULL DEFAULT NULL,
  `Created_At` timestamp NULL DEFAULT NULL,
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `CategoryId`(`CategoryId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of discount
-- ----------------------------

-- ----------------------------
-- Table structure for job
-- ----------------------------
DROP TABLE IF EXISTS `job`;
CREATE TABLE `job`  (
  `JobId` int NOT NULL AUTO_INCREMENT,
  `JobName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`JobId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of job
-- ----------------------------

-- ----------------------------
-- Table structure for likedetail
-- ----------------------------
DROP TABLE IF EXISTS `likedetail`;
CREATE TABLE `likedetail`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UsersId` int NULL DEFAULT NULL,
  `CategoryId` int NULL DEFAULT NULL,
  `LikeTime` timestamp NULL DEFAULT NULL,
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `CategoryId`(`CategoryId`) USING BTREE,
  INDEX `UsersId`(`UsersId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 9 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of likedetail
-- ----------------------------

-- ----------------------------
-- Table structure for product
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product`  (
  `ProductId` int NOT NULL AUTO_INCREMENT,
  `NumberNo` int NULL DEFAULT NULL,
  `ProductName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Video` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Viewer` int NULL DEFAULT 0,
  `Public` tinyint(1) NULL DEFAULT 1,
  `CategoryId` int NULL DEFAULT NULL,
  `Created_At` timestamp NULL DEFAULT NULL,
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`ProductId`) USING BTREE,
  INDEX `CategoryId`(`CategoryId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 292 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product
-- ----------------------------

-- ----------------------------
-- Table structure for ratedetail
-- ----------------------------
DROP TABLE IF EXISTS `ratedetail`;
CREATE TABLE `ratedetail`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UsersId` int NULL DEFAULT NULL,
  `CategoryId` int NULL DEFAULT NULL,
  `RateValue` int NULL DEFAULT NULL,
  `Cmt` varchar(10000) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `RateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `CategoryId`(`CategoryId`) USING BTREE,
  INDEX `UsersId`(`UsersId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ratedetail
-- ----------------------------

-- ----------------------------
-- Table structure for resdetail
-- ----------------------------
DROP TABLE IF EXISTS `resdetail`;
CREATE TABLE `resdetail`  (
  `Id` int NOT NULL AUTO_INCREMENT,
  `UsersId` int NULL DEFAULT NULL,
  `CategoryId` int NULL DEFAULT NULL,
  `CostEach` decimal(18, 2) NULL DEFAULT NULL,
  `IsDone` tinyint NULL DEFAULT 0,
  `ResTime` timestamp NULL DEFAULT NULL,
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `CategoryId`(`UsersId`) USING BTREE,
  INDEX `UsersId`(`UsersId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of resdetail
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `UsersId` int NOT NULL AUTO_INCREMENT,
  `Email` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Password` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `DislayName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Image` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `TeacherNote` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `Point` decimal(18, 2) NULL DEFAULT NULL,
  `JobId` int NULL DEFAULT NULL,
  `Created_At` timestamp NULL DEFAULT NULL,
  `rfToken` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Telephone` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `OTP` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `OTP_Confim` bit(1) NULL DEFAULT b'0',
  `IsActive` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`UsersId`) USING BTREE,
  INDEX `Jobid`(`JobId`) USING BTREE,
  FULLTEXT INDEX `DislayName`(`DislayName`)
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- Triggers structure for table likedetail
-- ----------------------------
DROP TRIGGER IF EXISTS `UpdateQuanLike_Insert`;
delimiter ;;
CREATE TRIGGER `UpdateQuanLike_Insert` AFTER INSERT ON `likedetail` FOR EACH ROW UPDATE CATEGORY SET QUANLIKE = (SELECT COUNT(USERSID) FROM likedetail WHERE CategoryId = NEW.CATEGORYID AND IsActive = TRUE)
WHERE CategoryId = NEW.CATEGORYID
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table likedetail
-- ----------------------------
DROP TRIGGER IF EXISTS `UpdateQuanLike_Update`;
delimiter ;;
CREATE TRIGGER `UpdateQuanLike_Update` AFTER UPDATE ON `likedetail` FOR EACH ROW UPDATE CATEGORY SET QUANLIKE = (SELECT COUNT(USERSID) FROM likedetail WHERE CategoryId = NEW.CATEGORYID AND IsActive = TRUE)
WHERE CategoryId = NEW.CATEGORYID
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table ratedetail
-- ----------------------------
DROP TRIGGER IF EXISTS `UpdateRate`;
delimiter ;;
CREATE TRIGGER `UpdateRate` AFTER INSERT ON `ratedetail` FOR EACH ROW UPDATE CATEGORY SET RATE = (SELECT ROUND(SUM(RATEVALUE) / COUNT(USERSID),1) 
FROM ratedetail
WHERE CategoryId = NEW.CATEGORYID)
WHERE CategoryId = NEW.CATEGORYID
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table resdetail
-- ----------------------------
DROP TRIGGER IF EXISTS `UpdatePoint_Users`;
delimiter ;;
CREATE TRIGGER `UpdatePoint_Users` AFTER INSERT ON `resdetail` FOR EACH ROW UPDATE Users
SET POINT = POINT - (SELECT CostEach
                      FROM resdetail
               WHERE CATEGORYID = NEW.CATEGORYID AND USERSID = NEW.USERSID)
                     WHERE USERSID = NEW.USERSID
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table resdetail
-- ----------------------------
DROP TRIGGER IF EXISTS `UpdateQuanRes_Category`;
delimiter ;;
CREATE TRIGGER `UpdateQuanRes_Category` AFTER INSERT ON `resdetail` FOR EACH ROW UPDATE Category
SET QUANRES = (SELECT COUNT(UsersId)
                      FROM resdetail
               WHERE CATEGORYID = NEW.CATEGORYID)
                     WHERE CATEGORYID = NEW.CATEGORYID
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
